swarm_manager_public_ip: "167.172.50.140"
swarm_worker_join_token: "SWMTKN-1-69zsj6szzyxt930m022p6vznldrr2rwe9wjmecadsftmq3ntze-37qwtz81yg4d0eo1bn9v6udlk"
swarm_manager_join_token: "SWMTKN-1-69zsj6szzyxt930m022p6vznldrr2rwe9wjmecadsftmq3ntze-8s4s3n56zlmrualttgbe5sszr"
