swarm_manager_public_ip: "138.68.170.102"
swarm_worker_join_token: "SWMTKN-1-4zua2xr088qandv5kqpa27aw2k079xlrwe855okx8ogtta7d0p-axxfvzteaay54mamdp4nkjskw"
swarm_manager_join_token: "SWMTKN-1-4zua2xr088qandv5kqpa27aw2k079xlrwe855okx8ogtta7d0p-euxtnpahi0huc85esplym6z21"
