swarm_manager_public_ip: "159.65.62.148"
swarm_worker_join_token: "SWMTKN-1-4ecnhmzwhw9ngbvt5gy36nfxulvdqaypvtxdx83fh7dqwwr48n-9rvkmiu5damg9r71wck6hvch6"
swarm_manager_join_token: "SWMTKN-1-4ecnhmzwhw9ngbvt5gy36nfxulvdqaypvtxdx83fh7dqwwr48n-78piwpxq6uhro2jzlpzsc3ogo"
