swarm_manager_public_ip: "178.128.175.130"
swarm_worker_join_token: "SWMTKN-1-4rnda6w4n6z4fy4c8n6k8d239lwxzn9fiem8wwcg50wefjnw2m-52of3hyh0hcarc6qzebfagcyh"
swarm_manager_join_token: "SWMTKN-1-4rnda6w4n6z4fy4c8n6k8d239lwxzn9fiem8wwcg50wefjnw2m-3ig06qyd4gcqjdj979ahbqs23"
