swarm_manager_public_ip: "159.65.16.200"
swarm_worker_join_token: "SWMTKN-1-41kxvkw0y1ko1vq4ypg0zp3xopimrxuahnq0ybj01sa7hynx57-a9pzdl1zt7tn0gtx4unu7aphw"
swarm_manager_join_token: "SWMTKN-1-41kxvkw0y1ko1vq4ypg0zp3xopimrxuahnq0ybj01sa7hynx57-43wcfio5uvycxqzty4yvacs16"
