swarm_manager_public_ip: "209.97.189.234"
swarm_worker_join_token: "SWMTKN-1-4t8mtkw79ys3riq659pnxujushiflof574yoqzjb504ke0zhor-0zjiy86n4sprk0q6lbt51mu35"
swarm_manager_join_token: "SWMTKN-1-4t8mtkw79ys3riq659pnxujushiflof574yoqzjb504ke0zhor-c17e096z6vaj68g1qk5qcsiuc"
