swarm_manager_public_ip: "209.97.187.180"
swarm_worker_join_token: "SWMTKN-1-3nii8y1hdpjdig1ft5ibdsqo51v0ajec6io40y04utmqi4puft-37d207kb74wu4j26a5pyp8imr"
swarm_manager_join_token: "SWMTKN-1-3nii8y1hdpjdig1ft5ibdsqo51v0ajec6io40y04utmqi4puft-d1oj6qhj2xkgn6ff50vwrak4v"
