swarm_manager_public_ip: "209.97.183.227"
swarm_worker_join_token: "SWMTKN-1-1evjnot464x1rq5ugi0ffl7f0t9xgqtvlcz85xorrxcj1p0vfn-2pogg2wj07svlct9rni6txmbg"
swarm_manager_join_token: "SWMTKN-1-1evjnot464x1rq5ugi0ffl7f0t9xgqtvlcz85xorrxcj1p0vfn-2ylj5v7b3it9ng1i30xw9j62x"
