swarm_manager_public_ip: "138.68.161.247"
swarm_worker_join_token: "SWMTKN-1-2gssrz7x0ihn2pnv909g5n0y074nqex1hoi3yz87jqojvuqtit-7ovaqk7on670s5adbt4qtck9w"
swarm_manager_join_token: "SWMTKN-1-2gssrz7x0ihn2pnv909g5n0y074nqex1hoi3yz87jqojvuqtit-4b08g1dfkzxe7vyden9k8tjzu"
