swarm_manager_public_ip: "134.122.110.38"
swarm_worker_join_token: "SWMTKN-1-12hdmztn1lvubcnna8j6uz9xei56ux19e0s0bhdv6smngk3r85-9rr8wt4v115j5w5ynd4qyvmlp"
swarm_manager_join_token: "SWMTKN-1-12hdmztn1lvubcnna8j6uz9xei56ux19e0s0bhdv6smngk3r85-7nk3l4zt2rlbj22ke7krogkov"
