swarm_manager_public_ip: "138.68.133.157"
swarm_worker_join_token: "SWMTKN-1-3ezh5zznxnxu7y41tk0uj623dbua8c9hcxpwdp89ycjkm2j5yn-7gwelsgfmd4leqsd9x1xupz4k"
swarm_manager_join_token: "SWMTKN-1-3ezh5zznxnxu7y41tk0uj623dbua8c9hcxpwdp89ycjkm2j5yn-9c00074vpsptnruoxykamtt8t"
