swarm_manager_public_ip: "143.110.174.17"
swarm_worker_join_token: "SWMTKN-1-333k705gogbwamajla4i7ifiru5fl3c7ccsjswjxq70rgvdm1d-9o9tjay7hbc3g5yud1649yvd6"
swarm_manager_join_token: "SWMTKN-1-333k705gogbwamajla4i7ifiru5fl3c7ccsjswjxq70rgvdm1d-0vx0xl0rpbjanezjchm247c0s"
