swarm_manager_public_ip: "138.68.189.239"
swarm_worker_join_token: "SWMTKN-1-684aeurct4v5y71dkv3t53tnhxopnt8p1qp6fuxkkx0hstnckz-e658aic5danfh3pb4svkntmfh"
swarm_manager_join_token: "SWMTKN-1-684aeurct4v5y71dkv3t53tnhxopnt8p1qp6fuxkkx0hstnckz-7q4jlpokf7yjwjsrdi6pbvw12"
